# special-eureka

./: pom.xml
src/main/java/br/com/azure/test/bus/queue/: AzureBusQueueJMS.java  AzureBusUtils.java  AzureQueueBusSimple.java
src/main/java/br/com/azure/test/storage/queue/: AzureStorageQueueSimple.java
src/main/resources/: log4j.properties  servicebus.properties
